<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="/assets/libs/material-icon/material-icon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/assets/libs/star-rating/css/star-rating.min.css"
    />
    <link rel="stylesheet" href="/assets/libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/libs/flatpicker/flatpickr.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://npmcdn.com/flatpickr/dist/themes/material_green.css"
    />
    <link rel="stylesheet" href="/assets/styles/styles.css" />
    <title>Tabiba</title>
  </head>

  <body>
    <!-- Start Main Header -->
    <header id="header" class="transition duration-300 ease-in-out">
      <div class="wrapper">
        <div class="d-flex justify-content-between align-items-center">
          <a href="/" class="logo">
            <img src="/images/icons/logo.png" alt="Logo" />
          </a>
          <nav id="navMenu">
            <span class="btn-close-menu d-md-none nav-toggler"> x </span>
            <ul>
              <li class="nav-item">
                <a class="nav-link" href="/">الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/tabiba/tabiba.html">طبيبة</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/pages/center/center.html">مركز</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/pages/blog/blogs-category.html"
                  >مدونة</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/forum/forum.html">منتدى</a>
              </li>
            </ul>
          </nav>
          <div class="d-none d-md-flex gap-3 items-center">
            <!-- Visible when not logged in -->
            <a
              class="btn d-none btn-green-500 btn-login"
              href="/pages/account/auth/login.html"
              >تسجيل الدخول</a
            >
            <!-- Visible when logged in -->
            <a
              href="/pages/profile/account.html"
              class="flex items-center gap-3"
            >
              <p class="text-gray-700 font-medium">Hend Hussein</p>
              <img class="w-11" src="/images/profile.png" alt="" />
            </a>
          </div>
          <button
            class="nav-toggler md:hidden flex items-center text-gray-600 transition duration-300 ease-in-out hover:text-pink-500 focus:outline-none"
            id="menu-button"
          >
            <span class="material-icons">menu</span>
          </button>
          <!-- Start Mobile Menu -->
          <div id="mobileMenu" class="">
            <div
              class="flex relative pt-4 pb-2 px-4 h-full w-10/12 flex-col gap-3 bg-white overflow-y-auto"
            >
              <span
                class="cursor-pointer btn-close absolute top-3 left-4 nav-toggler text-black"
              >
              </span>
              <a class="flex items-center gap-6">
                <img src="/images/profile.png" alt="" />
                <p class="text-gray-700 font-medium">Hend Hussein</p>
              </a>

              <div class="flex-grow-1 flex flex-col divide-y">
                <ul class="menu">
                  <li>
                    <a
                      href="/pages/account/auth/login.html"
                      class="menu-item rounded-full"
                    >
                      <span class="material-icons"> login </span>

                      <p>تسجيل دخول</p>
                    </a>
                  </li>
                  <li>
                    <a
                      href="/pages/profile/account.html"
                      class="menu-item rounded-full"
                    >
                      <span class="material-icons"> settings </span>

                      <p>اعدادات الحساب</p>
                    </a>
                  </li>
                  <li>
                    <a
                      href="/pages/profile/reservations.html"
                      class="menu-item rounded-full"
                    >
                      <span class="material-icons"> date_range </span>

                      <p>قائمة الحجز</p>
                    </a>
                  </li>
                  <li>
                    <a
                      href="/pages/profile/favorites.html"
                      class="menu-item rounded-full"
                    >
                      <span class="material-icons"> bookmark_added </span>

                      <p>المفضلة</p>
                    </a>
                  </li>
                </ul>

                <ul class="menu">
                  <li>
                    <a href="" class="menu-item rounded-full">
                      <img src="/images/icons/social/facebook.svg" alt="" />

                      <p>فيس بوك</p>
                    </a>
                  </li>
                  <li>
                    <a href="" class="menu-item rounded-full">
                      <img src="/images/icons/social/instagram.svg" alt="" />

                      <p>إنستغرام</p>
                    </a>
                  </li>
                  <li>
                    <a href="" class="menu-item rounded-full">
                      <img src="/images/icons/social/twitter-x.svg" alt="" />

                      <p>منصة إكس</p>
                    </a>
                  </li>

                  <li>
                    <a href="" class="menu-item rounded-full">
                      <img src="/images/icons/social/linkedin.svg" alt="" />

                      <p>لينكد إن</p>
                    </a>
                  </li>
                </ul>

                <ul class="menu">
                  <li>
                    <a href="" class="menu-item rounded-full">
                      <span class="material-icons"> mail </span>

                      <p>contant@tabiba.com</p>
                    </a>
                  </li>
                  <li>
                    <a href="" class="menu-item rounded-full">
                      <span class="material-icons"> dialpad </span>

                      <p>+2012233132222</p>
                    </a>
                  </li>
                </ul>
                <ul class="menu mt-auto">
                  <li>
                    <a href="" class="menu-item rounded-full">
                      <span class="material-icons text-danger"> logout </span>

                      <p>تسجيل خروج</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Mobile Menu -->
        </div>
      </div>
    </header>
    <!-- End Main Header -->

    <!-- Start Mobile Nav -->
    <nav
      id="navMobile"
      class="transition duration-300 ease-in-out fixed md:hidden bottom-0 left-0 right-0 shadow-t border-t border-gray-200 z-50"
    >
      <div class="container mx-auto px-2">
        <div class="flex justify-around items-center h-16">
          <a class="nav-item" href="/pages/tabiba/tabiba.html">
            <span class="material-icons text-4xl">local_hospital</span>
            <span class="text-xs">طبيبة</span>
          </a>
          <a class="nav-item active" href="/pages/center/center.html">
            <span class="material-icons text-4xl">monitor_heart</span>
            <span class="text-xs">مركز</span>
          </a>
          <a class="nav-item" href="/">
            <span class="material-icons text-4xl">home</span>
            <span class="text-xs font-medium">الرئيسية</span>
          </a>
          <a class="nav-item" href="/pages/blog/blogs-category.html">
            <span class="material-icons text-4xl">article</span>
            <span class="text-xs">مدونة</span>
          </a>
          <a class="nav-item" href="/pages/forum/forum.html">
            <span class="material-icons text-4xl">forum</span>
            <span class="text-xs">منتدى</span>
          </a>
        </div>
      </div>
    </nav>
    <!-- End Mobile Nav -->
    <main id="main">
      <!-- If user is already subscribed to the news letter, set the mb-> mb-4 -->
      <div class="wrapper px-3 mb-[6rem]">
        <section
          id="profileView"
          class="grid grid-cols-10 auto-rows-auto gap-x-4 pt-1 h-fit md:!pt-3 lg:!pt-6"
        >
          <!-- Start Profile Main Card -->
          <div
            class="col-span-10 lg:col-span-6 lg:row-start-1 lg:row-span-3 profile-card"
          >
            <!-- Card Cover -->
            <img src="/images/Doctor-Banner.png" alt="" class="profile-cover" />
            <!-- Card Content -->
            <div
              class="card-content flex-grow-1 flex flex-col md:!gap-5 py-3 px-3 md:!px-6 md:!py-6 relative"
            >
              <!-- Card Main Info -->
              <div class="flex gap-2 md:!gap-4">
                <!-- Profile Picture -->
                <div class="h-0">
                  <img
                    src="/images/cairo-scan.png"
                    class="rounded-full border-2 bg-white border-white max-w-24 sm:max-w-28 lg:max-w-32 -translate-y-8 sm:translate-y-[-50%] object-contain object-center aspect-square shadow-sm"
                    alt=""
                  />
                </div>
                <!-- Center main info and stats -->
                <div
                  class="flex flex-col-reverse sm:flex-row sm:gap-2 flex-grow-1"
                >
                  <!-- Center Name, specialization, and title -->
                  <div class="flex flex-col gap-1">
                    <!-- Profile Name -->
                    <h1
                      class="text-pink-500 font-medium text-base sm:text-xl sm:font-semibold md:text-2xl"
                    >
                      كايرو سكان
                    </h1>
                    <div
                      class="flex flex-wrap items-center gap-2 sm:!gap-6 md:!gap-10"
                    >
                      <!-- Center Specialization -->
                      <span class="text-gray-500 text-xs sm:text-base">
                        مركز أشعة وتحاليل
                      </span>
                    </div>
                  </div>
                  <!-- Center Stats -->
                  <div
                    class="static flex flex-col items-end gap-2 !ms-auto text-xs sm:text-sm md:text-base"
                  >
                    <div class="flex items-center gap-1">
                      <!-- Start Favorite -->
                      <div
                        class="cursor-pointer rounded-full w-8 h-8 flex justify-center items-center shadow-md"
                      >
                        <!--set hidden if not favorite -->
                        <span
                          class="hidden material-icons text-gray-500/90 hover:fill-red-500 hover:text-red-500 transition duration-300 ease-in-out"
                          >favorite_border</span
                        >
                        <!-- set visible if favorite -->
                        <span class="material-icons text-red-500"
                          >favorite</span
                        >
                      </div>
                      <!-- Start Share Profile -->
                      <div class="share-list !ms-auto">
                        <span
                          type="button"
                          class="cursor-pointer dropdown-toggle rounded-full w-8 h-8 flex justify-center items-center shadow-md"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          <span class="material-icons text-xl text-gray-500/90"
                            >share</span
                          >
                        </span>
                        <div class="dropdown-menu">
                          <div class="dropdown-menu share-list-options">
                            <span>
                              <img src="/images/icons/social/copy.svg" alt="" />
                            </span>
                            <span>
                              <img
                                src="/images/icons/social/facebook.svg"
                                alt=""
                              />
                            </span>
                            <span>
                              <img
                                src="/images/icons/social/instagram.svg"
                                alt=""
                              />
                            </span>
                            <span>
                              <img
                                src="/images/icons/social/twitter-x.svg"
                                alt=""
                              />
                            </span>
                          </div>
                        </div>
                      </div>
                      <!-- End Share Profile -->
                    </div>
                    <div class="flex items-center gap-1">
                      <!-- Total Visitors -->
                      <div class="flex items-center">
                        <span class="text-gray-500">230</span>
                        <span class="material-icons text-gray-500/50"
                          >how_to_reg</span
                        >
                      </div>
                      <!-- Rating -->
                      <div class="flex items-center">
                        <span class="text-gray-500">(4.7)</span>
                        <span class="material-icons text-yellow-400">star</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Card About -->
              <div class="flex gap-3 !mt-3 sm:!mt-4 flex-grow-1">
                <span class="material-icons-outlined text-green-400">
                  info
                </span>
                <div class="flex flex-col gap-4">
                  <div class="flex flex-col sm:gap-2">
                    <h4
                      class="text-gray-500 text-base sm:text-lg font-semibold mb-2"
                    >
                      الملف التعريفي
                    </h4>
                    <div class="space-y-2 divide-y divide-stone-200/50">
                      <div class="text-gray-500 space-y-1 pt-3">
                        <h6
                          class="text-sm sm:text-base !ps-2 border-s-2 border-teal-500/50 text-teal-600 font-medium"
                        >
                          عن المركز
                        </h6>
                        <p
                          class="text-xs sm:text-sm leading-6 sm:leading-7 px-2"
                        >
                          <span>
                            أخصائية امراض النساء و التوليد و العقم و الحقن
                            المجهري اخصائية بمستشفى شربين العام حاليا ومستشفى
                            المنصورة العام
                          </span>
                          <span class="text-green-500 cursor-pointer">
                            المزيد
                          </span>
                        </p>
                      </div>
                      <div class="text-gray-500 space-y-1 pt-3">
                        <h6
                          class="text-sm sm:text-base !ps-2 border-s-2 border-teal-500/50 text-teal-600 font-medium"
                        >
                          الشهادات
                        </h6>
                        <p
                          class="text-xs sm:text-sm leading-6 sm:leading-7 px-2"
                        >
                          <span>
                            أخصائية امراض النساء و التوليد و العقم و الحقن
                            المجهري اخصائية بمستشفى شربين العام حاليا ومستشفى
                            المنصورة العام
                          </span>
                          <span class="text-green-500 cursor-pointer">
                            المزيد
                          </span>
                        </p>
                      </div>
                      <div class="text-gray-500 space-y-1 pt-3">
                        <h6
                          class="text-sm sm:text-base !ps-2 border-s-2 border-teal-500/50 text-teal-600 font-medium"
                        >
                          اخرى
                        </h6>
                        <p
                          class="text-xs sm:text-sm leading-6 sm:leading-7 px-2"
                        >
                          <span>
                            أخصائية امراض النساء و التوليد و العقم و الحقن
                            المجهري اخصائية بمستشفى شربين العام حاليا ومستشفى
                            المنصورة العام
                          </span>
                          <span class="text-green-500 cursor-pointer">
                            المزيد
                          </span>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Card Rate and Comments -->
                  <div class="flex flex-col gap-3 mt-auto">
                    <div class="flex justify-between gap-2">
                      <button
                        class="text-green-500 btn-modal-toggler"
                        data-target="modalComments"
                      >
                        اظهر التقييمات
                      </button>
                      <button
                        class="btn btn-green-500 text-xs py-2 px-3 sm:py-2 sm:px-4 sm:text-sm rounded-3 btn-modal-toggler"
                        data-target="modalAddComment"
                      >
                        إضافة تقييم
                      </button>
                    </div>

                    <!-- Comments Preview -->
                    <div class="flex flex-col gap-1">
                      <!-- Comment Card -->
                      <div
                        class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
                      >
                        <!-- Comment Header -->
                        <div
                          class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
                        >
                          <div class="flex gap-2 items-center">
                            <!-- Commenter Name -->
                            <p class="text-gray-500 text-sm font-semibold">
                              هند حسين
                            </p>

                            <!-- Comment Date -->
                            <span class="text-gray-500 text-xs">
                              20/4/2024
                            </span>
                          </div>
                          <!-- Commenter Rate -->
                          <div
                            class="flex items-center text-xs sm:text-sm text-yellow-400"
                          >
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                            <span class="material-icons">star</span>
                          </div>
                        </div>

                        <!-- Comment Body -->
                        <p
                          class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
                        >
                          “ بصراحة، أنا جربت كايرو سكان كذا مرة سواء للأشعة أو
                          التحاليل، \الناس هناك محترمة جدًا، من أول الاستقبال
                          لحد الدكتور اللي بيشرحلك النتايج.“
                        </p>
                      </div>
                      <!-- Comment Reply Card -->
                      <div
                        class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
                      >
                        <!-- Comment Header -->
                        <div class="flex justify-between items-center">
                          <div class="flex gap-2 items-center">
                            <!-- Commenter Name -->
                            <span class="text-gray-500 text-xs font-semibold">
                              كايرو سكان
                            </span>

                            <!-- Comment Date -->
                            <span class="text-gray-500 text-xs">
                              20/4/2024
                            </span>
                          </div>
                        </div>

                        <!-- Comment Body -->
                        <p
                          class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
                        >
                          “ اتشرفنا بيك “
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Profile Main Card -->

          <!-- Start Gallery, Branches Accordion, and Locations -->

          <div
            class="col-span-10 row-start-3 row-span-4 !mt-4 flex flex-col-reverse md:flex-row md:flex-wrap lg:flex-nowrap lg:flex-col gap-3 lg:col-span-4 lg:row-start-1 lg:row-end-7 lg:!mt-0 h-fit"
          >
            <!-- Start Profile Gallery -->
            <div class="flex-1 md:max-w-[50%] lg:max-w-max">
              <div class="h-full space-y-4 gallery-swiper">
                <div id="Images" class="swiper w-100 h-4/5">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="/images/hero-img.png" />
                    </div>
                    <div class="swiper-slide">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="/images/clinic.jpg" />
                    </div>
                  </div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
                <div id="Thumbnails" thumbsSlider="" class="swiper h-1/5">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide opacity-50">
                      <img src="/images/hero-img.png" />
                    </div>
                    <div class="swiper-slide opacity-50">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide opacity-50">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide opacity-50">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide opacity-50">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide opacity-50">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide opacity-50">
                      <img src="/images/clinic.jpg" />
                    </div>
                    <div class="swiper-slide opacity-50">
                      <img src="/images/clinic.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Centers Accordion -->
            <div class="flex-1 lg:mt-8">
              <!-- Centers Accordion -->
              <div class="accordion" id="accordionExample">
                <!-- Center Element -->
                <div class="accordion-item">
                  <!-- Center Name -->
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <div class="flex items-center gap-2 text-sm sm:text-base">
                        <span class="material-icons text-green-500">
                          room
                        </span>
                        <span class="!text-start">
                          المنصورة - شارع قناة السويس أعلى مكتبة الشاذلي
                        </span>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <!-- Center Info -->
                      <div class="flex flex-col gap-3 text-sm sm:text-base">
                        <div class="flex items-start gap-2">
                          <img
                            src="/images/icons/females.png"
                            alt=""
                            class="w-8"
                          />

                          <span class="text-gray-400 text-sm">
                            مواعيد الطاقم النسائي
                          </span>
                        </div>
                      </div>
                      <!-- Center Week Schedules -->
                      <div
                        class="flex flex-col my-3 !gap-3 py-2 overflow-y-auto"
                      >
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                      </div>

                      <button
                        class="btn btn-green-500 px-3 sm:!px-4 py-1 text-sm font-semibold btn-modal-toggler block !ms-auto"
                        data-target="modalConfrimReservation"
                      >
                        احجزي
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Center Element -->
                <div class="accordion-item">
                  <!-- Center Name -->
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="true"
                      aria-controls="collapseTwo"
                    >
                      <div class="flex items-center gap-2 text-sm sm:text-base">
                        <span class="material-icons text-green-500">
                          room
                        </span>
                        <span class="!text-start">
                          المنصورة - شارع قناة السويس أعلى مكتبة الشاذلي
                        </span>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <!-- Center Info -->
                      <div class="flex flex-col gap-3 text-sm sm:text-base">
                        <div class="flex items-start gap-2">
                          <img
                            src="/images/icons/females.png"
                            alt=""
                            class="w-8"
                          />

                          <span class="text-gray-400 text-sm">
                            مواعيد الطاقم النسائي
                          </span>
                        </div>
                      </div>
                      <!-- Center Week Schedules -->
                      <div
                        class="flex flex-col my-3 !gap-3 py-2 overflow-y-auto"
                      >
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                      </div>

                      <button
                        class="btn btn-green-500 px-3 sm:!px-4 py-1 text-sm font-semibold btn-modal-toggler block !ms-auto"
                        data-target="modalConfrimReservation"
                      >
                        احجزي
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Center Element -->
                <div class="accordion-item">
                  <!-- Center Name -->
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="true"
                      aria-controls="collapseThree"
                    >
                      <div class="flex items-center gap-2 text-sm sm:text-base">
                        <span class="material-icons text-green-500">
                          room
                        </span>
                        <span class="!text-start">
                          المنصورة - شارع قناة السويس أعلى مكتبة الشاذلي
                        </span>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <!-- Center Info -->
                      <div class="flex flex-col gap-3 text-sm sm:text-base">
                        <div class="flex items-start gap-2">
                          <img
                            src="/images/icons/females.png"
                            alt=""
                            class="w-8"
                          />

                          <span class="text-gray-400 text-sm">
                            مواعيد الطاقم النسائي
                          </span>
                        </div>
                      </div>
                      <!-- Center Week Schedules -->
                      <div
                        class="flex flex-col my-3 !gap-3 py-2 overflow-y-auto"
                      >
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                        <!-- Schedule Item -->
                        <div
                          class="flex items-center pt-3 p-2 gap-2 sm:!pt-2 border border-gray-500/50 rounded-md relative"
                        >
                          <!-- Week Day -->
                          <span
                            class="text-green-500 -translate-y-3 bg-white absolute top-0 px-2 lg:!px-0"
                            >السبت</span
                          >
                          <!-- Day Schedules -->
                          <div
                            class="flex-grow-1 flex gap-2 items-center justify-center text-sm"
                          >
                            <span>من 11 ص ل 4 م</span>
                            و
                            <span>من 11 ص ل 4 م</span>
                          </div>
                        </div>
                      </div>

                      <button
                        class="btn btn-green-500 px-3 sm:!px-4 py-1 text-sm font-semibold btn-modal-toggler block !ms-auto"
                        data-target="modalConfrimReservation"
                      >
                        احجزي
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Governments Locations -->
            <div class="flex-grow-1 mt-3 lg:!mt-1">
              <h2 class="text-gray-700 text-xl font-medium mb-3">عناوينا</h2>
              <div
                class="flex-grow-1 bg-white border border-gray-200 rounded-[1.2rem] overflow-hidden"
              >
                <!-- Governments -->
                <div
                  class="overflow-y-auto max-h-40 sm:max-h-48 lg:max-h-[17rem] my-3 p-2 sm:!p-4"
                >
                  <div
                    class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-2 gap-2"
                  >
                    <!-- Government card -->
                    <button
                      class="col-span-1 border border-gray-200 rounded-2xl flex justify-between py-2 !px-3 text-sm sm:text-base sm:!px-3 sm:!py-3 btn-modal-toggler"
                      data-target="ModalSelectArea"
                    >
                      <!-- add class 'text-green-500' for the active one-->
                      <span class="">القاهرة</span>
                      <img
                        src="/images/icons/external-link.svg"
                        alt=""
                        class="w-4"
                      />
                    </button>
                    <!-- Government card -->
                    <button
                      class="col-span-1 border border-gray-200 rounded-2xl flex justify-between py-2 !px-3 text-sm sm:text-base sm:!px-3 sm:!py-3 btn-modal-toggler"
                      data-target="ModalSelectArea"
                    >
                      <span> الدقهلية</span>
                      <img
                        src="/images/icons/external-link.svg"
                        alt=""
                        class="w-4"
                      />
                    </button>

                    <!-- Government card -->
                    <button
                      class="col-span-1 border border-gray-200 rounded-2xl flex justify-between py-2 !px-3 text-sm sm:text-base sm:!px-3 sm:!py-3 btn-modal-toggler"
                      data-target="ModalSelectArea"
                    >
                      <!-- add class 'text-green-500' for the active one-->
                      <span class="text-green-500">القاهرة</span>
                      <img
                        src="/images/icons/external-link.svg"
                        alt=""
                        class="w-4"
                      />
                    </button>
                    <!-- Government card -->
                    <button
                      class="col-span-1 border border-gray-200 rounded-2xl flex justify-between py-2 !px-3 text-sm sm:text-base sm:!px-3 sm:!py-3 btn-modal-toggler"
                      data-target="ModalSelectArea"
                    >
                      <span> الدقهلية</span>
                      <img
                        src="/images/icons/external-link.svg"
                        alt=""
                        class="w-4"
                      />
                    </button>

                    <!-- Government card -->
                    <button
                      class="col-span-1 border border-gray-200 rounded-2xl flex justify-between py-2 !px-3 text-sm sm:text-base sm:!px-3 sm:!py-3 btn-modal-toggler"
                      data-target="ModalSelectArea"
                    >
                      <!-- add class 'text-green-500' for the active one-->
                      <span class="">القاهرة</span>
                      <img
                        src="/images/icons/external-link.svg"
                        alt=""
                        class="w-4"
                      />
                    </button>
                    <!-- Government card -->
                    <button
                      class="col-span-1 border border-gray-200 rounded-2xl flex justify-between py-2 !px-3 text-sm sm:text-base sm:!px-3 sm:!py-3 btn-modal-toggler"
                      data-target="ModalSelectArea"
                    >
                      <span> الدقهلية</span>
                      <img
                        src="/images/icons/external-link.svg"
                        alt=""
                        class="w-4"
                      />
                    </button>

                    <!-- Government card -->
                    <button
                      class="col-span-1 border border-gray-200 rounded-2xl flex justify-between py-2 !px-3 text-sm sm:text-base sm:!px-3 sm:!py-3 btn-modal-toggler"
                      data-target="ModalSelectArea"
                    >
                      <!-- add class 'text-green-500' for the active one-->
                      <span class="">القاهرة</span>
                      <img
                        src="/images/icons/external-link.svg"
                        alt=""
                        class="w-4"
                      />
                    </button>
                    <!-- Government card -->
                    <button
                      class="col-span-1 border border-gray-200 rounded-2xl flex justify-between py-2 !px-3 text-sm sm:text-base sm:!px-3 sm:!py-3 btn-modal-toggler"
                      data-target="ModalSelectArea"
                    >
                      <span> الدقهلية</span>
                      <img
                        src="/images/icons/external-link.svg"
                        alt=""
                        class="w-4"
                      />
                    </button>

                    <!-- Government card -->
                    <button
                      class="col-span-1 border border-gray-200 rounded-2xl flex justify-between py-2 !px-3 text-sm sm:text-base sm:!px-3 sm:!py-3 btn-modal-toggler"
                      data-target="ModalSelectArea"
                    >
                      <!-- add class 'text-green-500' for the active one-->
                      <span class="">القاهرة</span>
                      <img
                        src="/images/icons/external-link.svg"
                        alt=""
                        class="w-4"
                      />
                    </button>
                    <!-- Government card -->
                    <button
                      class="col-span-1 border border-gray-200 rounded-2xl flex justify-between py-2 !px-3 text-sm sm:text-base sm:!px-3 sm:!py-3 btn-modal-toggler"
                      data-target="ModalSelectArea"
                    >
                      <span> الدقهلية</span>
                      <img
                        src="/images/icons/external-link.svg"
                        alt=""
                        class="w-4"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- End Gallery and Centers Accordion -->

          <!-- Start Services -->
          <div
            class="col-span-10 md:col-start-1 md:col-span-5 row-start-7 md:row-span-2 lg:row-start-4 lg:row-span-2 lg:col-start-1 lg:col-span-6 mt-12"
          >
            <div class="flex flex-wrap items-center gap-2 justify-between mb-3">
              <h2 class="text-gray-700 text-xl font-medium">الخدمات المقدمة</h2>

              <div class="flex items-center gap-2">
                <select
                  name=""
                  id=""
                  class="border border-gray-500 rounded-lg text-stone-600"
                >
                  <option value="">نوع الخدمة</option>
                  <option value="">منزل</option>
                  <option value="">مركز</option>
                  <option value="">اخري</option>
                </select>

                <!-- Custome Select with Search -->
                <div class="select-search">
                  <input type="hidden" class="select-search-input" name="" />
                  <div
                    class="dropdown border border-gray-200 rounded-lg text-sm px-1 !ps-4 w-max min-w-44 max-w-52 bg-white"
                  >
                    <button
                      class="btn w-full flex items-center justify-between !p-0 dropdown-toggle text-stone-600 select-search-trigger gap-1"
                      type="button"
                      id="TabibaServicesSearch"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      كل الخدمات
                    </button>
                    <div
                      class="dropdown-menu !inset-auto !transform-none !w-max !top-10 !end-0 px-2"
                      aria-labelledby="TabibaServicesSearch"
                    >
                      <input
                        type="text"
                        class="form-control w-full mb-2 px-2 py-1 border border-gray-200 rounded select-search-filter"
                        placeholder="ابحث عن خدمة..."
                      />

                      <div
                        class="space-y-1 divide-y divide-gray-100 max-h-36 overflow-y-auto"
                      >
                        <div
                          data-value="رسم قلب"
                          class="dropdown-item select-search-option"
                        >
                          رسم قلب
                        </div>

                        <div
                          data-value="أشعة"
                          class="dropdown-item select-search-option"
                        >
                          أشعة
                        </div>

                        <div
                          data-value="تحاليل طبية"
                          class="dropdown-item select-search-option"
                        >
                          تحاليل طبية
                        </div>

                        <div
                          data-value="أشعة مقطعية"
                          class="dropdown-item select-search-option"
                        >
                          أشعة مقطعية
                        </div>

                        <div
                          data-value="أشعة رنين مغناطيسي"
                          class="dropdown-item select-search-option"
                        >
                          أشعة رنين مغناطيسي
                        </div>

                        <div
                          data-value="أشعة موجات صوتية (سونار)"
                          class="dropdown-item select-search-option"
                        >
                          أشعة موجات صوتية (سونار)
                        </div>

                        <div
                          data-value="أشعة دوبلر"
                          class="dropdown-item select-search-option"
                        >
                          أشعة دوبلر
                        </div>

                        <div
                          data-value="أشعة بانوراما أسنان"
                          class="dropdown-item select-search-option"
                        >
                          أشعة بانوراما أسنان
                        </div>

                        <div
                          data-value="أشعة ماموجرام للثدي"
                          class="dropdown-item select-search-option"
                        >
                          أشعة ماموجرام للثدي
                        </div>

                        <div
                          data-value="رسم مخ كهربائي EEG"
                          class="dropdown-item select-search-option"
                        >
                          رسم مخ كهربائي EEG
                        </div>

                        <div
                          data-value="رسم عضلات EMG"
                          class="dropdown-item select-search-option"
                        >
                          رسم عضلات EMG
                        </div>

                        <div
                          data-value="أشعة كثافة العظام DEXA"
                          class="dropdown-item select-search-option"
                        >
                          أشعة كثافة العظام DEXA
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Services List -->
            <div
              class="rounded-[1.2rem] bg-white border border-gray-200 overflow-hidden p-2"
            >
              <div
                class="accordion gap-0 max-h-[24rem] overflow-auto"
                id="servicesAccordion"
              >
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingOne">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseOne"
                      aria-expanded="true"
                      aria-controls="servicesCollapseOne"
                    >
                      رسم قلب
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseOne"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingOne"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      في هذا الفحص يتم تسجيل نشاط القلب الكهربائي لتشخيص نظم
                      القلب وتحديد أي خلل قد يؤثر على الأداء.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseTwo"
                      aria-expanded="false"
                      aria-controls="servicesCollapseTwo"
                    >
                      أشعة
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingTwo"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      يقدم المركز خدمة الأشعة التشخيصية مثل الأشعة السينية
                      والرنين المغناطيسي مع أحدث الأجهزة.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseThree"
                      aria-expanded="false"
                      aria-controls="servicesCollapseThree"
                    >
                      تحاليل طبية
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingThree"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      إجراء جميع أنواع التحاليل الطبية المعملية بدقة عالية وسرعة
                      في النتائج.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingFour">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseFour"
                      aria-expanded="false"
                      aria-controls="servicesCollapseFour"
                    >
                      أشعة مقطعية
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseFour"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingFour"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      تصوير مقطعي محوسب لتشخيص أدق للأمراض والإصابات الداخلية.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingFive">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseFive"
                      aria-expanded="false"
                      aria-controls="servicesCollapseFive"
                    >
                      أشعة رنين مغناطيسي
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseFive"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingFive"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      فحوصات الرنين المغناطيسي لكافة أجزاء الجسم بأحدث الأجهزة.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingSix">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseSix"
                      aria-expanded="false"
                      aria-controls="servicesCollapseSix"
                    >
                      أشعة موجات صوتية (سونار)
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseSix"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingSix"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      فحوصات السونار للبطن والحوض والأعضاء الداخلية بدقة عالية.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingSeven">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseSeven"
                      aria-expanded="false"
                      aria-controls="servicesCollapseSeven"
                    >
                      أشعة دوبلر
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseSeven"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingSeven"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      فحص دوبلر للأوعية الدموية لتقييم تدفق الدم وتشخيص الجلطات.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingEight">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseEight"
                      aria-expanded="false"
                      aria-controls="servicesCollapseEight"
                    >
                      أشعة بانوراما أسنان
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseEight"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingEight"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      تصوير بانورامي للفم والأسنان لتشخيص مشاكل الأسنان والفكين.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingNine">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseNine"
                      aria-expanded="false"
                      aria-controls="servicesCollapseNine"
                    >
                      أشعة ماموجرام للثدي
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseNine"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingNine"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      فحص الماموجرام للكشف المبكر عن أورام الثدي.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingTen">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseTen"
                      aria-expanded="false"
                      aria-controls="servicesCollapseTen"
                    >
                      رسم مخ كهربائي EEG
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseTen"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingTen"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      فحص رسم المخ الكهربائي لتشخيص أمراض الجهاز العصبي.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingEleven">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseEleven"
                      aria-expanded="false"
                      aria-controls="servicesCollapseEleven"
                    >
                      رسم عضلات EMG
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseEleven"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingEleven"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      فحص رسم العضلات والأعصاب لتشخيص أمراض العضلات والأعصاب
                      الطرفية.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="servicesHeadingTwelve">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#servicesCollapseTwelve"
                      aria-expanded="false"
                      aria-controls="servicesCollapseTwelve"
                    >
                      أشعة كثافة العظام DEXA
                    </button>
                  </h2>
                  <div
                    id="servicesCollapseTwelve"
                    class="accordion-collapse collapse"
                    aria-labelledby="servicesHeadingTwelve"
                    data-bs-parent="#servicesAccordion"
                  >
                    <div class="accordion-body text-gray-700">
                      فحص قياس كثافة العظام للكشف عن هشاشة العظام.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Services -->

          <!-- Insurance Contractors -->
          <div
            class="col-span-10 md:col-start-6 md:col-span-5 row-start-9 md:row-span-1 lg:row-start-6 lg:row-span-1 lg:col-start-1 lg:col-span-6 mt-8"
          >
            <div class="flex items-center gap-2 justify-between mb-3">
              <h2 class="text-gray-700 text-xl font-medium">شركات التأمين</h2>
              <!-- search input -->
              <input
                type="text"
                class="border border-gray-200 rounded-md text-sm"
                placeholder="ابحث هنا..."
              />
            </div>

            <div class="bg-white rounded-[1.2rem] py-3 contractors-swiper">
              <div id="contractors" class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="/images/arabic.png" alt="" />
                    <p>جلوب ميد</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="/images/contractor2.png" alt="" />
                    <p>جلوب ميد</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="/images/arabic.png" alt="" />
                    <p>جلوب ميد</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="/images/arabic.png" alt="" />
                    <p>جلوب ميد</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="/images/contractor2.png" alt="" />
                    <p>جلوب ميد</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="/images/arabic.png" alt="" />
                    <p>جلوب ميد</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="/images/contractor2.png" alt="" />
                    <p>جلوب ميد</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="/images/arabic.png" alt="" />
                    <p>جلوب ميد</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="/images/contractor2.png" alt="" />
                    <p>جلوب ميد</p>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer id="footer" class="pt-40">
      <section id="newsLetter" class="m-0 p-0">
        <div class="wrapper">
          <div class="news-letter">
            <h2>اشترك في نشرتنا الإخبارية</h2>
            <form>
              <div class="input-with-button">
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="البريد الإلكتروني"
                />
                <button class="btn">اشتراك</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <div
          class="d-none d-md-flex row justify-content-center justify-content-md-start px-sm-5"
        >
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-list">
              <h4 class="list-title">الدعم</h4>
              <ul>
                <li>مصر</li>
                <li>exclusive@gmail.com</li>
                <li>+201112228899</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-list">
              <h4 class="list-title">الحساب</h4>
              <ul>
                <li>
                  <a href="">تسجيل الدخول / تسجيل جديد</a>
                </li>
                <li>
                  <a href="">منتدى</a>
                </li>
                <li>
                  <a href="">مدونة</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-list">
              <h4 class="list-title">رابط سريع</h4>
              <ul>
                <li>
                  <a href="">الرئيسية</a>
                </li>
                <li>
                  <a href="">طبيبة</a>
                </li>
                <li>
                  <a href="">مركز</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="d-flex flex-column align-items-center gap-4">
              <a href="/">
                <img
                  class="logo"
                  src="/images/icons/logo-white.png"
                  alt="logo"
                />
              </a>
              <p class="text-white fs-5">تابعنا على منصاتنا</p>
              <div
                class="d-flex justify-content-center align-items-center gap-4"
              >
                <a class="p-1" href="">
                  <img src="/images/icons/linkedin.svg" alt="" />
                </a>
                <a class="p-1" href="">
                  <img src="/images/icons/instagram.svg" alt="" />
                </a>
                <a class="p-1" href="">
                  <img src="/images/icons/twitter.svg" alt="" />
                </a>
                <a class="p-1" href="">
                  <img src="/images/icons/facebook.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div id="copyRight">حقوق النشر محفوظة © منصة طبيبة 2025</div>
        </div>
      </div>
    </footer>

    <!-- Modal Comments -->
    <div id="modalComments" class="modal" data-behavior="closable">
      <div class="modal-view py-3 flex flex-col">
        <button
          data-target="modalComments"
          data-action="close"
          class="btn-close focus:shadow-none btn-modal-toggler bg-gray-500/10 aspect-square rounded-full p-2 mb-3 block !ms-auto !me-2"
        ></button>
        <!-- Comments Container -->
        <div class="flex flex-col flex-grow-1 !gap-5 overflow-y-auto px-3">
          <!-- Comment Item -->
          <div class="space-y-1">
            <!-- Comment Card -->
            <div
              class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
            >
              <!-- Comment Header -->
              <div
                class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
              >
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <p class="text-gray-500 text-sm font-semibold">هند حسين</p>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
                <!-- Commenter Rate -->
                <div
                  class="flex items-center text-xs sm:text-sm text-yellow-400"
                >
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
              >
                “ مكان محترم واستقبال كويس جدا. والاهم الدكتور حد جميل اوي علي
                المستوي الشخصي والعملي “
              </p>
            </div>
            <!-- Comment Reply Card -->
            <div
              class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
            >
              <!-- Comment Header -->
              <div class="flex justify-between items-center">
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <span class="text-gray-500 text-xs font-semibold">
                    د/هدير سالم
                  </span>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
              >
                “ اتشرفنا بيك “
              </p>
            </div>
          </div>
          <!-- Comment Item -->
          <div class="space-y-1">
            <!-- Comment Card -->
            <div
              class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
            >
              <!-- Comment Header -->
              <div
                class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
              >
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <p class="text-gray-500 text-sm font-semibold">هند حسين</p>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
                <!-- Commenter Rate -->
                <div
                  class="flex items-center text-xs sm:text-sm text-yellow-400"
                >
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
              >
                “ مكان محترم واستقبال كويس جدا. والاهم الدكتور حد جميل اوي علي
                المستوي الشخصي والعملي “
              </p>
            </div>
            <!-- Comment Reply Card -->
            <div
              class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
            >
              <!-- Comment Header -->
              <div class="flex justify-between items-center">
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <span class="text-gray-500 text-xs font-semibold">
                    د/هدير سالم
                  </span>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
              >
                “ اتشرفنا بيك “
              </p>
            </div>
          </div>
          <!-- Comment Item -->
          <div class="space-y-1">
            <!-- Comment Card -->
            <div
              class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
            >
              <!-- Comment Header -->
              <div
                class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
              >
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <p class="text-gray-500 text-sm font-semibold">هند حسين</p>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
                <!-- Commenter Rate -->
                <div
                  class="flex items-center text-xs sm:text-sm text-yellow-400"
                >
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
              >
                “ مكان محترم واستقبال كويس جدا. والاهم الدكتور حد جميل اوي علي
                المستوي الشخصي والعملي “
              </p>
            </div>
            <!-- Comment Reply Card -->
            <div
              class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
            >
              <!-- Comment Header -->
              <div class="flex justify-between items-center">
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <span class="text-gray-500 text-xs font-semibold">
                    د/هدير سالم
                  </span>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
              >
                “ اتشرفنا بيك “
              </p>
            </div>
          </div>
          <!-- Comment Item -->
          <div class="space-y-1">
            <!-- Comment Card -->
            <div
              class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
            >
              <!-- Comment Header -->
              <div
                class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
              >
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <p class="text-gray-500 text-sm font-semibold">هند حسين</p>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
                <!-- Commenter Rate -->
                <div
                  class="flex items-center text-xs sm:text-sm text-yellow-400"
                >
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
              >
                “ مكان محترم واستقبال كويس جدا. والاهم الدكتور حد جميل اوي علي
                المستوي الشخصي والعملي “
              </p>
            </div>
            <!-- Comment Reply Card -->
            <div
              class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
            >
              <!-- Comment Header -->
              <div class="flex justify-between items-center">
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <span class="text-gray-500 text-xs font-semibold">
                    د/هدير سالم
                  </span>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
              >
                “ اتشرفنا بيك “
              </p>
            </div>
          </div>
          <!-- Comment Item -->
          <div class="space-y-1">
            <!-- Comment Card -->
            <div
              class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
            >
              <!-- Comment Header -->
              <div
                class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
              >
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <p class="text-gray-500 text-sm font-semibold">هند حسين</p>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
                <!-- Commenter Rate -->
                <div
                  class="flex items-center text-xs sm:text-sm text-yellow-400"
                >
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
              >
                “ مكان محترم واستقبال كويس جدا. والاهم الدكتور حد جميل اوي علي
                المستوي الشخصي والعملي “
              </p>
            </div>
            <!-- Comment Reply Card -->
            <div
              class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
            >
              <!-- Comment Header -->
              <div class="flex justify-between items-center">
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <span class="text-gray-500 text-xs font-semibold">
                    د/هدير سالم
                  </span>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
              >
                “ اتشرفنا بيك “
              </p>
            </div>
          </div>
          <!-- Comment Item -->
          <div class="space-y-1">
            <!-- Comment Card -->
            <div
              class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
            >
              <!-- Comment Header -->
              <div
                class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
              >
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <p class="text-gray-500 text-sm font-semibold">هند حسين</p>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
                <!-- Commenter Rate -->
                <div
                  class="flex items-center text-xs sm:text-sm text-yellow-400"
                >
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
              >
                “ مكان محترم واستقبال كويس جدا. والاهم الدكتور حد جميل اوي علي
                المستوي الشخصي والعملي “
              </p>
            </div>
            <!-- Comment Reply Card -->
            <div
              class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
            >
              <!-- Comment Header -->
              <div class="flex justify-between items-center">
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <span class="text-gray-500 text-xs font-semibold">
                    د/هدير سالم
                  </span>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
              >
                “ اتشرفنا بيك “
              </p>
            </div>
          </div>
          <!-- Comment Item -->
          <div class="space-y-1">
            <!-- Comment Card -->
            <div
              class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
            >
              <!-- Comment Header -->
              <div
                class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
              >
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <p class="text-gray-500 text-sm font-semibold">هند حسين</p>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
                <!-- Commenter Rate -->
                <div
                  class="flex items-center text-xs sm:text-sm text-yellow-400"
                >
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
              >
                “ مكان محترم واستقبال كويس جدا. والاهم الدكتور حد جميل اوي علي
                المستوي الشخصي والعملي “
              </p>
            </div>
            <!-- Comment Reply Card -->
            <div
              class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
            >
              <!-- Comment Header -->
              <div class="flex justify-between items-center">
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <span class="text-gray-500 text-xs font-semibold">
                    د/هدير سالم
                  </span>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
              >
                “ اتشرفنا بيك “
              </p>
            </div>
          </div>
          <!-- Comment Item -->
          <div class="space-y-1">
            <!-- Comment Card -->
            <div
              class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
            >
              <!-- Comment Header -->
              <div
                class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
              >
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <p class="text-gray-500 text-sm font-semibold">هند حسين</p>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
                <!-- Commenter Rate -->
                <div
                  class="flex items-center text-xs sm:text-sm text-yellow-400"
                >
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
              >
                “ مكان محترم واستقبال كويس جدا. والاهم الدكتور حد جميل اوي علي
                المستوي الشخصي والعملي “
              </p>
            </div>
            <!-- Comment Reply Card -->
            <div
              class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
            >
              <!-- Comment Header -->
              <div class="flex justify-between items-center">
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <span class="text-gray-500 text-xs font-semibold">
                    د/هدير سالم
                  </span>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
              >
                “ اتشرفنا بيك “
              </p>
            </div>
          </div>
          <!-- Comment Item -->
          <div class="space-y-1">
            <!-- Comment Card -->
            <div
              class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
            >
              <!-- Comment Header -->
              <div
                class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
              >
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <p class="text-gray-500 text-sm font-semibold">هند حسين</p>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
                <!-- Commenter Rate -->
                <div
                  class="flex items-center text-xs sm:text-sm text-yellow-400"
                >
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
              >
                “ مكان محترم واستقبال كويس جدا. والاهم الدكتور حد جميل اوي علي
                المستوي الشخصي والعملي “
              </p>
            </div>
            <!-- Comment Reply Card -->
            <div
              class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
            >
              <!-- Comment Header -->
              <div class="flex justify-between items-center">
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <span class="text-gray-500 text-xs font-semibold">
                    د/هدير سالم
                  </span>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
              >
                “ اتشرفنا بيك “
              </p>
            </div>
          </div>
          <!-- Comment Item -->
          <div class="space-y-1">
            <!-- Comment Card -->
            <div
              class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
            >
              <!-- Comment Header -->
              <div
                class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
              >
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <p class="text-gray-500 text-sm font-semibold">هند حسين</p>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
                <!-- Commenter Rate -->
                <div
                  class="flex items-center text-xs sm:text-sm text-yellow-400"
                >
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
              >
                “ مكان محترم واستقبال كويس جدا. والاهم الدكتور حد جميل اوي علي
                المستوي الشخصي والعملي “
              </p>
            </div>
            <!-- Comment Reply Card -->
            <div
              class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
            >
              <!-- Comment Header -->
              <div class="flex justify-between items-center">
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <span class="text-gray-500 text-xs font-semibold">
                    د/هدير سالم
                  </span>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
              >
                “ اتشرفنا بيك “
              </p>
            </div>
          </div>
          <!-- Comment Item -->
          <div class="space-y-1">
            <!-- Comment Card -->
            <div
              class="bg-gray-200/40 p-2 sm:!py-3 sm: !px-4 rounded-se-xl rounded-es-xl"
            >
              <!-- Comment Header -->
              <div
                class="flex flex-col sm:flex-row justify-between sm:items-center gap-1 flex-wrap"
              >
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <p class="text-gray-500 text-sm font-semibold">هند حسين</p>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
                <!-- Commenter Rate -->
                <div
                  class="flex items-center text-xs sm:text-sm text-yellow-400"
                >
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                  <span class="material-icons">star</span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-3"
              >
                “ مكان محترم واستقبال كويس جدا. والاهم الدكتور حد جميل اوي علي
                المستوي الشخصي والعملي “
              </p>
            </div>
            <!-- Comment Reply Card -->
            <div
              class="bg-gray-200/50 p-2 sm:!py-3 sm: !px-4 rounded-ss-xl rounded-ee-xl"
            >
              <!-- Comment Header -->
              <div class="flex justify-between items-center">
                <div class="flex gap-2 items-center">
                  <!-- Commenter Name -->
                  <span class="text-gray-500 text-xs font-semibold">
                    د/هدير سالم
                  </span>

                  <!-- Comment Date -->
                  <span class="text-gray-500 text-xs"> 20/4/2024 </span>
                </div>
              </div>

              <!-- Comment Body -->
              <p
                class="text-gray-500 text-xs leading-5 sm:leading-6 sm:text-sm mt-2 mb-1"
              >
                “ اتشرفنا بيك “
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal form confirm reservation -->
    <div id="modalConfrimReservation" class="modal">
      <div class="modal-view p-4 flex flex-col overflow-visible">
        <button
          data-target="modalConfrimReservation"
          data-action="close"
          class="btn-close focus:shadow-none btn-modal-toggler bg-gray-500/10 aspect-square rounded-full p-2 mb-3 block !ms-auto"
        ></button>
        <div class="flex flex-col items-center gap-6">
          <img
            class="h-28"
            src="/images/icons/doctor-female-staff.png"
            alt=""
          />
          <div class="flex flex-col gap-3 items-center">
            <h3 class="text-xl font-bold">قومي بتأكيد الحجز الان!</h3>

            <form class="space-y-3" onsubmit="event.preventDefault()">
              <select
                name=""
                id=""
                class="border border-gray-500 rounded-lg text-sm text-stone-600 w-full"
              >
                <option value="">نوع الخدمة</option>
                <option value="">منزل</option>
                <option value="">مركز</option>
                <option value="">اخري</option>
              </select>
              <div class="select-search w-full relative">
                <input
                  type="hidden"
                  class="select-search-input relative"
                  name=""
                />
                <details class="">
                  <summary
                    class="border border-gray-300 rounded-md px-3 py-2 text-sm cursor-pointer flex items-center justify-between select-search-trigger"
                    type="button"
                  >
                    <span> اختاري الخدمات </span>
                    <span class="material-icons text-gray-400 text-base"
                      >expand_more</span
                    >
                  </summary>
                  <div
                    class="absolute top-0 z-50 bg-white !border p-2 w-full start-1/2 translate-x-1/2"
                  >
                    <input
                      type="text"
                      class="form-control w-full mb-2 px-2 py-1 border border-gray-200 rounded select-search-filter"
                      placeholder="ابحث عن خدمة..."
                    />

                    <div
                      class="space-y-2 divide-y divide-gray-100 max-h-36 overflow-y-auto"
                    >
                      <span class="btn-option-radion">
                        <input
                          type="checkbox"
                          name="serviceType"
                          id="cardiology"
                        />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="cardiology"
                        >
                          رسم قلب (مثال: ECG)
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input
                          type="checkbox"
                          name="serviceType"
                          id="neurology"
                        />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="neurology"
                        >
                          رسم مخ/عضلات (مثال: EEG, EMG)
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input type="checkbox" name="serviceType" id="dental" />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="dental"
                        >
                          أسنان (مثال: بانوراما أسنان)
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input
                          type="checkbox"
                          name="serviceType"
                          id="ct_scan"
                        />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="ct_scan"
                        >
                          أشعة مقطعية (CT Scan)
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input type="checkbox" name="serviceType" id="mri" />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="mri"
                        >
                          أشعة رنين مغناطيسي (MRI)
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input
                          type="checkbox"
                          name="serviceType"
                          id="ultrasound"
                        />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="ultrasound"
                        >
                          موجات صوتية (سونار)
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input
                          type="checkbox"
                          name="serviceType"
                          id="doppler"
                        />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="doppler"
                        >
                          أشعة دوبلر
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input
                          type="checkbox"
                          name="serviceType"
                          id="panorama"
                        />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="panorama"
                        >
                          أشعة بانوراما أسنان
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input
                          type="checkbox"
                          name="serviceType"
                          id="mammogram"
                        />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="mammogram"
                        >
                          أشعة ماموجرام للثدي
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input type="checkbox" name="serviceType" id="ecg" />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="ecg"
                        >
                          رسم قلب كهربائي (ECG)
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input type="checkbox" name="serviceType" id="eeg" />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="eeg"
                        >
                          رسم مخ كهربائي (EEG)
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input type="checkbox" name="serviceType" id="emg" />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="emg"
                        >
                          رسم عضلات (EMG)
                        </label>
                      </span>
                      <span class="btn-option-radion">
                        <input type="checkbox" name="serviceType" id="dexa" />
                        <label
                          class="text-gray-500 text-sm font-medium"
                          for="dexa"
                        >
                          أشعة كثافة العظام (DEXA)
                        </label>
                      </span>
                    </div>
                    <p
                      class="select-search-close w-full pt-2 border-t !text-end text-teal-600 underline cursor-pointer"
                    >
                      حفظ
                    </p>
                  </div>
                </details>
              </div>
              <details
                class="min-w-[180px] flex-grow hidden"
                id="serviceTypesDropdown"
              >
                <summary
                  class="border border-gray-300 rounded-md px-3 py-2 text-sm cursor-pointer flex items-center justify-between"
                >
                  <span>اختر نوع الخدمة</span>
                  <span class="material-icons text-gray-400 text-base"
                    >expand_more</span
                  >
                </summary>
                <div
                  class="absolute translate-x-20 max-h-[200px] overflow-auto z-10 bg-white border border-gray-200 rounded-md mt-2 w-max max-w-[340px] shadow-lg flex flex-col gap-2 p-2 divide-y divide-gray-200"
                >
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="radiology" />
                    <label
                      class="text-gray-500 text-sm font-medium"
                      for="radiology"
                    >
                      أشعة (مثال: أشعة سينية، رنين مغناطيسي)
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="analysis" />
                    <label
                      class="text-gray-500 text-sm font-medium"
                      for="analysis"
                    >
                      تحاليل (مثال: تحليل دم، تحليل بول)
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="cardiology" />
                    <label
                      class="text-gray-500 text-sm font-medium"
                      for="cardiology"
                    >
                      رسم قلب (مثال: ECG)
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="neurology" />
                    <label
                      class="text-gray-500 text-sm font-medium"
                      for="neurology"
                    >
                      رسم مخ/عضلات (مثال: EEG, EMG)
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="dental" />
                    <label
                      class="text-gray-500 text-sm font-medium"
                      for="dental"
                    >
                      أسنان (مثال: بانوراما أسنان)
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="ct_scan" />
                    <label
                      class="text-gray-500 text-sm font-medium"
                      for="ct_scan"
                    >
                      أشعة مقطعية (CT Scan)
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="mri" />
                    <label class="text-gray-500 text-sm font-medium" for="mri">
                      أشعة رنين مغناطيسي (MRI)
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="ultrasound" />
                    <label
                      class="text-gray-500 text-sm font-medium"
                      for="ultrasound"
                    >
                      موجات صوتية (سونار)
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="doppler" />
                    <label
                      class="text-gray-500 text-sm font-medium"
                      for="doppler"
                    >
                      أشعة دوبلر
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="panorama" />
                    <label
                      class="text-gray-500 text-sm font-medium"
                      for="panorama"
                    >
                      أشعة بانوراما أسنان
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="mammogram" />
                    <label
                      class="text-gray-500 text-sm font-medium"
                      for="mammogram"
                    >
                      أشعة ماموجرام للثدي
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="ecg" />
                    <label class="text-gray-500 text-sm font-medium" for="ecg">
                      رسم قلب كهربائي (ECG)
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="eeg" />
                    <label class="text-gray-500 text-sm font-medium" for="eeg">
                      رسم مخ كهربائي (EEG)
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="emg" />
                    <label class="text-gray-500 text-sm font-medium" for="emg">
                      رسم عضلات (EMG)
                    </label>
                  </span>
                  <span class="btn-option-radion">
                    <input type="checkbox" name="serviceType" id="dexa" />
                    <label class="text-gray-500 text-sm font-medium" for="dexa">
                      أشعة كثافة العظام (DEXA)
                    </label>
                  </span>
                </div>
              </details>

              <!-- Start Custome Datpicker -->
              <div class="relative flatpicker mb-3">
                <input
                  type="text"
                  placeholder="اختاري تاريخ الحجز"
                  class="flatpickerinput border border-gray-500 rounded-lg text-sm text-stone-600"
                  data-min-date="today"
                  data-days-range="70"
                  data-days-off="sunday,tuesday,friday"
                  data-dates-off="2025-07-05,2025-07-23"
                  name="date"
                  required
                />
              </div>
              <!-- End Custome Datpicker -->

              <div class="flex items-center justify-between gap-3">
                <span
                  class="btn-modal-toggler"
                  data-target="modalReservationSuccess"
                >
                  <button
                    class="btn btn-green-500 btn-modal-toggler"
                    data-target="modalConfrimReservation"
                    data-action="close"
                  >
                    تأكيد الحجز
                  </button>
                </span>
                <span
                  class="btn btn-outline-green-500 btn-modal-toggler"
                  data-target="modalConfrimReservation"
                  data-action="close"
                >
                  إلغاء الحجز
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal reservation Success -->
    <div id="modalReservationSuccess" class="modal">
      <div class="modal-view p-4 flex flex-col overflow-visible">
        <button
          data-target="modalReservationSuccess"
          data-action="close"
          class="btn-close focus:shadow-none btn-modal-toggler bg-gray-500/10 aspect-square rounded-full p-2 mb-3 block !ms-auto"
        ></button>
        <div class="flex flex-col items-center gap-6">
          <img class="h-28" src="/images/icons/success.png" alt="" />
          <div class="flex flex-col gap-3 items-center">
            <h3 class="text-xl font-bold">تم تأكيد الحجز بنجاح</h3>
            <div class="flex items-center justify-between gap-3">
              <a
                href="/pages/profile/reservations.html"
                class="btn btn-green-500"
              >
                عرض تافصيل الحجز
              </a>
              <span
                class="btn btn-outline-green-500 btn-modal-toggler"
                data-target="modalReservationSuccess"
                data-action="close"
              >
                إغلاق
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Select Area Location -->
    <div id="ModalSelectArea" class="modal" data-behavior="closable">
      <div class="modal-view w-11/12 max-w-[440px] p-4 flex flex-col relative">
        <button
          data-target="ModalSelectArea"
          data-action="close"
          class="btn-close focus:shadow-none btn-modal-toggler bg-gray-500/10 aspect-square rounded-full p-2 absolute !end-3"
        ></button>
        <!-- Areas Locations -->
        <div class="flex-grow-1 mt-3 lg:!mt-1">
          <h2 class="text-gray-700 text-xl font-medium mb-3">اختاري منطقة</h2>
          <!-- Areas -->
          <div class="flex items-center gap-2 mb-4">
            <select
              class="border border-gray-300 rounded-md px-3 py-2 text-sm flex-1"
            >
              <option value="">اختر المنطقة</option>
              <option value="nasr_city">مدينة نصر</option>
              <option value="heliopolis">مصر الجديدة</option>
              <option value="maadi">المعادي</option>
              <option value="dokki">الدقي</option>
              <option value="zamalek">الزمالك</option>
            </select>
            <button class="btn btn-green-500 px-4 py-2 text-sm">بحث</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal form Add Comment and rating -->
    <div id="modalAddComment" class="modal" data-behavior="closable">
      <div class="modal-view w-11/12 max-w-[360px] p-4 flex flex-col relative">
        <button
          data-target="modalAddComment"
          data-action="close"
          class="btn-close focus:shadow-none btn-modal-toggler bg-gray-500/10 aspect-square rounded-full p-2 absolute !end-3"
        ></button>
        <div class="flex flex-col gap-4">
          <h3 class="text-xl font-bold">تقيمك يفرقلنا</h3>
          <div class="space-y-1">
            <p>كيف كانت تجربتك ؟</p>
            <span class="text-sm text-black/40">
              برجاء إعطاء تقييمك وأيضا رأيك.</span
            >
          </div>
          <form class="flex flex-col items-center gap-3">
            <select name="rate" class="star-rating">
              <option value="-1">اختر تقييم</option>
              <option value="1">سيئ</option>
              <option value="2">مقبول</option>
              <option value="3">جيد</option>
              <option value="4">جيد جدا</option>
              <option value="5">ممتاز</option>
            </select>

            <textarea
              name="comment"
              id=""
              class="form-control focus:shadow-none focus:ring-gray-500/50 focus:border-none placeholder:text-gray-500/40 placeholder:text-sm text-lg max-h-28"
              placeholder="اكتب تعليقك هنا ...."
              rows="4"
            ></textarea>
            <button class="btn btn-green-500 mt-3 py-2 w-100">إرسال</button>
          </form>
        </div>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
    <script src="/assets/libs/swiper/swiper.min.js"></script>
    <script src="/assets/libs/flatpicker/flatpickr.min.js"></script>
    <script src="/assets/libs/flatpicker/ar.js"></script>
    <script src="/assets/libs/star-rating/star-rating.min.js"></script>
    <script type="module" src="/js/imageGallery.js"></script>
    <script type="module" src="/js/contractor.js"></script>
    <script type="module" src="/js/addRate.js"></script>
    <script type="module" src="/js/flatpicker.js"></script>
    <script type="module" src="/js/searchSelect.js"></script>
  </body>
</html>
